{
  "name": "streamlit-condition-tree",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@fontsource/source-sans-pro": "^5.0.8",
    "@react-awesome-query-builder/antd": "^6.4.1",
    "@react-awesome-query-builder/ui": "^6.4.1",
    "baseui": "^13.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "streamlit-component-lib": "^2.0.0",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.2.0"
  }
}
